<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.example.anstice.AddActivity">

    <EditText
        android:id="@+id/ed_名稱"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:hint="品項名稱"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
    <EditText
        android:id="@+id/ed_描述"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="輸入描述"
        android:layout_margin="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:columnCount="4">

            <LinearLayout
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="材料"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="材料"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="材料"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="材料"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="材料"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="材料"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="材料"/>
            </LinearLayout>

            <LinearLayout
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <EditText
                    android:id="@+id/ed_weight1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="重量(g)"
                    android:text="10"
                    android:inputType="number"
                    android:gravity="right"/>
                <EditText
                    android:id="@+id/ed_weight2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="重量(g)"
                    android:inputType="number"
                    android:gravity="right"/>
                <EditText
                    android:id="@+id/ed_weight3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="重量(g)"
                    android:inputType="number"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <EditText
                    android:id="@+id/ed_份"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="(份)"
                    android:text="1"
                    android:inputType="number"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <EditText
                    android:id="@+id/ed_total1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="總重量"
                    android:inputType="number"
                    android:gravity="right"/>
                <EditText
                    android:id="@+id/ed_total2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="總重量"
                    android:inputType="number"
                    android:gravity="right"/>
                <EditText
                    android:id="@+id/ed_total3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="總重量"
                    android:inputType="number"
                    android:gravity="right"/>
            </LinearLayout>

        </GridLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:text="取消"
            android:onClick="click"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="75dp"
            android:layout_alignParentRight="true"
            android:text="確認"
            android:onClick="click"/>
    </RelativeLayout>


</LinearLayout>
