<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill_horizontal">

        <TextView
            android:id="@+id/tv_itemName"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_margin="32dp"
            android:layout_gravity="center_vertical"
            android:textSize="32sp" />
        <ImageView
                android:id="@+id/iv_itemPicture"
                android:src="@drawable/no_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="5dp"
                android:scaleType="centerInside" />

    </LinearLayout>

</LinearLayout>
