<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/tv_itemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:textSize="32sp" />
    <ImageView
        android:id="@+id/iv_item"
        android:src="@drawable/no_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="5dp"
        android:scaleType="centerInside" />

</LinearLayout>
